<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/black"
    app:cardElevation="4dp">

<LinearLayout
    android:orientation="vertical"
    android:paddingTop="32dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:id="@+id/tvStudentName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="16sp"
    android:text="Student Name" />

<TextView
    android:id="@+id/tvStudentEmail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:text="email@example.com" />

<TextView
    android:id="@+id/tvStudentMatric"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:text="Matric: 12345678" />

</LinearLayout>
    </com.google.android.material.card.MaterialCardView>
